# coinswap

framework/: pom.xml
framework/api-gateway/: pom.xml
framework/api-gateway/src/main/java/com/coinswap/: ApiGatewayApplication.java
framework/api-gateway/src/main/resources/: application.yaml
framework/api-gateway/src/test/java/com/coinswap/: ApiGatewayApplicationTests.java
framework/cloud/: pom.xml
framework/cloud/src/main/java/com/coinswap/: CloudApplication.java
framework/cloud/src/main/java/com/coinswap/listenConfig/: EurekaStateListener.java
framework/cloud/src/main/resources/: application.properties
framework/cloud/src/main/resources/templates/: simpleMessage.ftl
framework/cloud/src/test/java/com/coinswap/: CloudApplicationTests.java
framework/core/: pom.xml
framework/core/src/main/java/com/coinswap/constant/: CommonStatus.java  SysAdvertiseLocation.java
framework/core/src/main/java/com/coinswap/converter/: OrdinalToEnumConverter.java
framework/core/src/main/java/com/coinswap/core/: BaseEnum.java
framework/core/src/main/java/com/coinswap/dao/: SysAdvertiseDao.java
framework/core/src/main/java/com/coinswap/dao/base/: BaseDao.java
framework/core/src/main/java/com/coinswap/entity/: SysAdvertise.java
framework/core/src/main/java/com/coinswap/interceptor/: MemberInterceptor.java
framework/core/src/main/java/com/coinswap/service/: SysAdvertiseService.java
framework/core/src/main/java/com/coinswap/service/base/: BaseService.java  TopBaseService.java
framework/core/src/main/java/com/coinswap/util/: MessageResult.java
framework/core/src/test/java/com/coinswap/: CoreApplicationTests.java
framework/exchange/: pom.xml
framework/exchange/src/main/java/com/coinswap/: DiscoveryClientOptionalArgConfiguration.java  ExchangeApplication.java
framework/exchange/src/main/java/com/coinswap/controller/: TestController.java
framework/exchange/src/main/java/com/coinswap/exchange/: ExchangeApplication.java
framework/exchange/src/main/resources/: application.properties
framework/exchange/src/test/java/com/coinswap/: ExchangeApplicationTests.java
framework/exchange/src/test/java/com/coinswap/exchange/: ExchangeApplicationTests.java
framework/ucenter-api/: pom.xml
framework/ucenter-api/src/main/java/com/coinswap/: UcenterApiApplication.java
framework/ucenter-api/src/main/java/com/coinswap/config/: ApplicationConfig.java
framework/ucenter-api/src/main/java/com/coinswap/controller/: AideController.java  RegisterController.java
framework/ucenter-api/src/main/resources/: application.properties
framework/ucenter-api/src/test/java/com/coinswap/: UcenterApiApplicationTests.java
